# Spring Application
SPRING_PROFILES_ACTIVE_DOCKER=docker
SPRING_PROFILES_ACTIVE=local
LIQUIBASE_ENABLED=true

#Database
DB_URL=jdbc:postgresql://localhost:5432/user_service
DB_USERNAME=kiril
DB_PASSWORD=kiril
DB_SCHEMA=public

# PostgreSQL Container
POSTGRES_DB=user_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# Application
SHOW_SQL=false
LIQUIBASE_ENABLED=true

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TIMEOUT=2000ms
CACHE_TTL=300000

# JWT
JWT_SECRET=myVerySecretKeyForJWTGenerationInAuthService2024WithMinimum32Characters
